# portfolio-trusts-funds

./: .gitignore
gpff-commons/: pom.xml
gpff-commons/src/main/java/ve/com/sios/gpff/cache/interceptor/: EnhancedDefaultKeyGenerator.java
gpff-commons/src/main/java/ve/com/sios/gpff/common/: AccountsUtilities.java  StringUtilities.java
gpff-commons/src/main/java/ve/com/sios/gpff/common/beans/: AuthorizationData.java
gpff-commons/src/main/java/ve/com/sios/gpff/common/dao/: AbstractJdbcDao.java  GenericDao.java
gpff-commons/src/main/java/ve/com/sios/gpff/common/io/: FTPUtil.java
gpff-commons/src/main/java/ve/com/sios/gpff/common/security/: AES.java  TripleDES.java
gpff-commons/src/main/java/ve/com/sios/gpff/exception/: GpffBaseException.java  GpffDaoException.java  GpffServiceException.java  MessageException.java  PropertyNotDefinedException.java
gpff-commons/src/main/java/ve/com/sios/gpff/legacy/: Constants.java  GPFFProperties.java  GPFFServerSocket.java  Indicator.java  MenuProperties.java
gpff-commons/src/main/java/ve/com/sios/gpff/legacy/as400/: StartPrinterSocket.java  StartServerSocket.java
gpff-commons/src/main/java/ve/com/sios/gpff/legacy/message/: ACTCLIFMMessage.java  ACTIVOFMMessage.java  ACTMOVFMMessage.java  ANARFIFMMessage.java  ANTCONFMMessage.java  ANUAPOFMMessage.java  ANUGR1FMMessage.java  APOFIDFMMessage.java  APOFIFFMMessage.java  APTACCFMMessage.java  BACOMCOFMMessage.java  BAJBENFMMessage.java  BALSIT0FMMessage.java  CAFVVAFMMessage.java  CAMFECOFMMessage.java  CAMODINFMMessage.java  CANBLOFMMessage.java  CARPROFMMessage.java  CERISLRFMMessage.java  CLIBP1FMMessage.java  CLICO1FMMessage.java  CLIEN1FMMessage.java  CLOSFIFMMessage.java  COBDIVFMMessage.java  CONACT1FMMessage.java  CONACTFMMessage.java  CONAPOFMMessage.java  CONARFMMessage.java  CONBENFMMessage.java  CONCLIPFMMessage.java  CONCOTFOFMMessage.java  CONFBEFMMessage.java  CONFCEFMMessage.java  CONINVFMMessage.java  CONMOVFMMessage.java  CONPSOFMMessage.java  CONTR2FMMessage.java  CRECONFMMessage.java  CRECTBIFMMessage.java  CTACABFMMessage.java  (+81 more)
gpff-commons/src/main/java/ve/com/sios/gpff/legacy/sockets/: CharacterField.java  ClassCache.java  DecimalField.java  MessageContext.java  MessageEnumerator.java  MessageField.java  MessageHandler.java  MessageReader.java  MessageRecord.java  MessageRecordUtilities.java
gpff-commons/src/main/java/ve/com/sios/gpff/legacy/sockets/routers/: MessageRouter.java  SocketMessageRouter.java
gpff-commons/src/main/java/ve/com/sios/gpff/message/: WAPOFIDAMessage.java  WCRENTTAMessage.java  WCREPAIAMessage.java  WCRESECAMessage.java  WGP0001AMessage.java  WHELPSAMessage.java  WOPCMNUAMessage.java  WTABCLAAMessage.java  WTIPMNUAMessage.java  WTIPMNUBMessage.java  WTIPUSRAMessage.java  WUSRPWDAMessage.java  WUSRPWDBMessage.java
gpff-commons/src/main/java/ve/com/sios/gpff/sockets/: CharacterField.java  ClassCache.java  DecimalField.java  MessageContext.java  MessageEnumerator.java  MessageField.java  MessageRecord.java
gpff-commons/src/test/java/ve/com/sios/gpff/common/security/: AESTest.java  TripleDESTest.java
gpff-dao/: pom.xml
gpff-dao/src/main/java/ve/com/sios/gpff/beans/: Aa2amp.java  Aa2ato.java  Aa2atoh.java  Aa2balsi.java  Aa2balss.java  Aa2balxi.java  Aa2cab.java  Aa2cab1.java  Aa2clico.java  Aa2clipo.java  Aa2cocor.java  Aa2comi.java  Aa2coope.java  Aa2copo.java  Aa2cta.java  Aa2emiso.java  Aa2fec.java  Aa2gesto.java  Aa2mcli.java  Aa2mclidir.java  Aa2modal.java  Aa2proco.java  Aa2rete.java  Aa2rett.java  Aa2tabco.java  Aa2taut.java  Aa2tbder.java  Aa2tconc.java  Aa2tdih.java  Aa2tdiv.java  Aa2tesp.java  Aa2tfide.java  Aa2tfis.java  Aa2tgru.java  Aa2tipcl.java  Aa2toc.java  Aa2tope.java  Aa2tpais.java  Aa2tpdto.java  Aa2tprcl.java  (+54 more)
gpff-dao/src/main/java/ve/com/sios/gpff/dao/: Aa2ampDao.java  Aa2atoDao.java  Aa2atohDao.java  Aa2balsiDao.java  Aa2balssDao.java  Aa2balxiDao.java  Aa2cab1Dao.java  Aa2cabDao.java  Aa2clicoDao.java  Aa2clipoDao.java  Aa2cocorDao.java  Aa2comiDao.java  Aa2coopeDao.java  Aa2copoDao.java  Aa2ctaDao.java  Aa2emisoDao.java  Aa2fecDao.java  Aa2gestoDao.java  Aa2mcliDao.java  Aa2mclidirDao.java  Aa2modalDao.java  Aa2procoDao.java  Aa2reteDao.java  Aa2rettDao.java  Aa2tabcoDao.java  Aa2tautDao.java  Aa2tbderDao.java  Aa2tconcDao.java  Aa2tdihDao.java  Aa2tdivDao.java  Aa2tespDao.java  Aa2tfideDao.java  Aa2tfisDao.java  Aa2tgruDao.java  Aa2tipclDao.java  Aa2tocDao.java  Aa2topeDao.java  Aa2tpaisDao.java  Aa2tpdtoDao.java  Aa2tprclDao.java  (+52 more)
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2amp/: CountAa2ampProcedure.java  CreateAa2ampProcedure.java  DeleteAa2ampProcedure.java  ReadAa2ampProcedure.java  UpdateAa2ampProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2ato/: CountAa2atoProcedure.java  CreateAa2atoProcedure.java  DeleteAa2atoProcedure.java  ReadAa2atoProcedure.java  UpdateAa2atoProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2atoh/: CountAa2atohProcedure.java  CreateAa2atohProcedure.java  DeleteAa2atohProcedure.java  ReadAa2atohProcedure.java  UpdateAa2atohProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2balsi/: CountAa2balsiProcedure.java  CreateAa2balsiProcedure.java  DeleteAa2balsiProcedure.java  ReadAa2balsiProcedure.java  UpdateAa2balsiProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2balss/: CountAa2balssProcedure.java  CreateAa2balssProcedure.java  DeleteAa2balssProcedure.java  ReadAa2balssProcedure.java  UpdateAa2balssProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2balxi/: CountAa2balxiProcedure.java  CreateAa2balxiProcedure.java  DeleteAa2balxiProcedure.java  ReadAa2balxiProcedure.java  UpdateAa2balxiProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2cab/: CountAa2cabProcedure.java  CreateAa2cabProcedure.java  DeleteAa2cabProcedure.java  ReadAa2cabProcedure.java  UpdateAa2cabProcedure.java
gpff-dao/src/main/java/ve/com/sios/gpff/jdbc/procedure/aa2cab1/: CountAa2cab1Procedure.java  (+4 more)
gpff-root/: pom.xml
gpff-web/: pom.xml
(+679 files in other folders)
