<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ve.com.sios.gpff</groupId>
    <artifactId>gpff-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../gpff-commons</module>
  		<module>../gpff-dao</module>
		<module>../gpff-web</module>
    </modules>
    <properties>
    </properties>
    <dependencies>
		<dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jt400</artifactId>
            <version>6.1.0.6</version>
<!--  mvn install:install-file -Dfile=./lib/jt400.jar -DgroupId=com.ibm.as400 -DartifactId=jt400 -Dversion=6.1.0.6 -Dpackaging=jar -->
<!-- 			<scope>system</scope> -->
<!--             <systemPath>${project.basedir}/lib/jt400.jar</systemPath> -->
        </dependency>
    </dependencies>
</project>
